`
with each $ using # {
   if (vars && #vars > 0) nl

   if (comment) {
      with each explode(comment) using # {
         `# ` $ nl
      }
   }

   `build` name
   if (outputs && #outputs > 0) {
      with each outputs using # {
         ` ` ninja_escape($)
      }
   }
   if (implicit_outputs && #implicit_outputs > 0) {
      ` |`
      with each implicit_outputs using # {
         ` ` ninja_escape($)
      }
   }
   `: ` rule
   if (inputs && #inputs > 0) {
      with each inputs using # {
         ` ` ninja_escape($)
      }
   }
   if (implicit_inputs && #implicit_inputs > 0) {
      ` |`
      with each implicit_inputs using # {
         ` ` ninja_escape($)
      }
   }
   if (order_only_inputs && #order_only_inputs > 0) {
      ` ||`
      with each order_only_inputs using # {
         ` ` ninja_escape($)
      }
   }
   nl

   if (vars && #vars > 0) {
      with each vars using # {
         `   ` name ` = ` value nl
      }
   }
}
`
